# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	${PN}@${PV}
	anstream@0.6.4
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anstyle@1.0.4
	async-trait@0.1.73
	autocfg@1.1.0
	bitflags@1.2.1
	byteorder@1.4.3
	bytes@0.4.12
	bytes@1.1.0
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.4.6
	clap_builder@4.4.6
	clap_lex@0.5.1
	colorchoice@1.0.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	iovec@0.1.4
	libc@0.2.148
	log@0.4.20
	memchr@2.5.0
	memoffset@0.6.5
	mio@0.8.6
	nix@0.23.2
	pin-project-internal@1.1.3
	pin-project-lite@0.2.9
	pin-project@1.1.3
	pin-utils@0.1.0
	proc-macro2@1.0.66
	quote@1.0.32
	slab@0.4.8
	socket2@0.4.9
	strsim@0.10.0
	syn@2.0.31
	thiserror-impl@1.0.40
	thiserror@1.0.40
	tokio-vsock@0.3.4
	tokio@1.27.0
	unicode-ident@1.0.8
	utf8parse@0.2.1
	vsock@0.2.6
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
"

inherit cargo

DESCRIPTION="A minimal CLI to proxy TCP traffic to or from VSock"
HOMEPAGE="https://crates.io/crates/vsock-proxy/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
